Format: 1.0
Source: univention-directory-manager-modules
Binary: python-univention-directory-manager python-univention-directory-manager-cli python3-univention-directory-manager python3-univention-directory-manager-cli univention-directory-manager-tools
Architecture: all source
Version: 14.0.14-22
Checksums-Md5:
 16223642438da642a6bef6b2e4f90518 1235 univention-directory-manager-modules_14.0.14-22.dsc
 141459f01ae03dea81e46f3dfacc1dd7 94258 python-univention-directory-manager-cli_14.0.14-22_all.deb
 ccc3485d69646f7188c2d0aa6213876f 330024 python-univention-directory-manager_14.0.14-22_all.deb
 998666b71bf293a6bce6555450a08dc9 92926 python3-univention-directory-manager-cli_14.0.14-22_all.deb
 4ae0d9aa28174d67d95d73fc02a56723 282152 python3-univention-directory-manager_14.0.14-22_all.deb
 bd2766dd87f8a8e2ae80bc37209616b0 106952 univention-directory-manager-tools_14.0.14-22_all.deb
Checksums-Sha1:
 2c02df0c3d6667eefa32617b94806ceea611cda0 1235 univention-directory-manager-modules_14.0.14-22.dsc
 648b844ee13144998c04a93965ce1e5373694776 94258 python-univention-directory-manager-cli_14.0.14-22_all.deb
 8f046dc0473938772b770a382ac08d7ceee6602f 330024 python-univention-directory-manager_14.0.14-22_all.deb
 e8d048f3b748e6bf859611d3995524213940d39e 92926 python3-univention-directory-manager-cli_14.0.14-22_all.deb
 d380300566992f799849687fa583a4457c6dd817 282152 python3-univention-directory-manager_14.0.14-22_all.deb
 cd62472f6fa1f91b1c1019266430b63950a35733 106952 univention-directory-manager-tools_14.0.14-22_all.deb
Checksums-Sha256:
 d902a82166d28283293c54862c7e6c934ab14cd2b0a92020249762d8dd088b8b 1235 univention-directory-manager-modules_14.0.14-22.dsc
 033d0cc966487fb297a75e88b710d9fe827e11f579addcb1a8486ee3813e6f16 94258 python-univention-directory-manager-cli_14.0.14-22_all.deb
 a8da001b59673a3d3dad07e7b956dc0e62cbbf23821479142688706f55c67493 330024 python-univention-directory-manager_14.0.14-22_all.deb
 2727641829c22b55d7d846407ca6ee9caaa70a8896418f0f486b56be02e00e15 92926 python3-univention-directory-manager-cli_14.0.14-22_all.deb
 7e96e5ceb3a47c5b95d21987f4e868a47803c726ca1cf12fc3c025a0e7e2cadd 282152 python3-univention-directory-manager_14.0.14-22_all.deb
 09d788f83f4675f199b4950c11e865c624e18db00419aa1e22c4a9e7d4203922 106952 univention-directory-manager-tools_14.0.14-22_all.deb
Build-Origin: Univention
Build-Architecture: amd64
Build-Date: Thu, 05 Mar 2020 19:25:45 +0100
Installed-Build-Depends:
 adduser (= 3.115),
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2+deb9u1),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u11A~4.4.2.201909191312),
 base-passwd (= 3.5.43A~4.3.0.201711271843),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 devscripts (= 2.17.6+deb9u2),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dirmngr (= 2.1.18-8~deb9u4),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 e2fsprogs (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 file (= 1:5.30-1+deb9u3),
 findutils (= 4.6.0+git+20161106-2),
 flake8 (= 3.2.1-1),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2+deb9u1),
 gettext-base (= 0.19.8.1-2+deb9u1),
 gnupg (= 2.1.18-8~deb9u4),
 gnupg-agent (= 2.1.18-8~deb9u4),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 ifupdown (= 0.8.19),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 iproute2 (= 4.9.0-1+deb9u1),
 ldap-utils (= 2.4.45+dfsg-1~bpo9+1A~4.4.0.201911261359),
 libacl1 (= 2.2.52-3+b1),
 libapt-inst2.0 (= 1.4.9A~4.3.3.201901230932),
 libapt-pkg5.0 (= 1.4.9A~4.3.3.201901230932),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libasan3 (= 6.3.0-18+deb9u1),
 libassuan0 (= 2.4.3-2),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libelf1 (= 0.168-1),
 libexpat1 (= 2.2.0-2+deb9u3),
 libexpat1-dev (= 2.2.0-2+deb9u3),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-homedir-perl (= 1.00-1),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfile-which-perl (= 1.21-1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2+deb9u1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u4),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libhogweed4 (= 3.3-1+b2),
 libicu57 (= 57.1-6+deb9u3),
 libidn11 (= 1.33-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libjs-jquery (= 3.1.1-2+deb9u1),
 libjs-sphinxdoc (= 1.4.9-2),
 libjs-underscore (= 1.8.3~dfsg-1),
 libksba8 (= 1.3.5-2),
 libldap-2.4-2 (= 2.4.45+dfsg-1~bpo9+1A~4.4.0.201911261359),
 libldap-common (= 2.4.45+dfsg-1~bpo9+1A~4.4.0.201911261359),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u3),
 libmagic1 (= 1:5.30-1+deb9u3),
 libmnl0 (= 1.0.4-2),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libnpth0 (= 1.3-1),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6A~4.4.0.201907171120),
 libpam-modules-bin (= 1.1.8-3.6A~4.4.0.201907171120),
 libpam-runtime (= 1.1.8-3.6A~4.4.0.201907171120),
 libpam0g (= 1.1.8-3.6A~4.4.0.201907171120),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u5),
 libpipeline1 (= 1.4.1-2),
 libpython-stdlib (= 2.7.13-2),
 libpython2.7 (= 2.7.13-2+deb9u3),
 libpython2.7-dev (= 2.7.13-2+deb9u3),
 libpython2.7-minimal (= 2.7.13-2+deb9u3),
 libpython2.7-stdlib (= 2.7.13-2+deb9u3),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1+deb9u1),
 libpython3.5-stdlib (= 3.5.3-1+deb9u1),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3+deb9u1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3+deb9u1),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 libssl1.1 (= 1.1.0l-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u12A~4.4.0.201909191546),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u12A~4.4.0.201909191546),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 linux-libc-dev (= 4.9.189-3+deb9u2),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125A~4.3.0.201711222238),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17.A~4.3.0.201712102313),
 mime-support (= 3.60),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u2),
 perl (= 5.24.1-3+deb9u5),
 perl-base (= 5.24.1-3+deb9u5),
 perl-modules-5.24 (= 5.24.1-3+deb9u5),
 pinentry-curses (= 1.0.0-2),
 po-debconf (= 1.0.20),
 python (= 2.7.13-2),
 python-all (= 2.7.13-2),
 python-apt (= 1.4.1),
 python-apt-common (= 1.4.1),
 python-chardet (= 2.3.0-2),
 python-configparser (= 3.3.0r2-2),
 python-debian (= 0.1.30),
 python-enum34 (= 1.1.6-1),
 python-flake8 (= 3.2.1-1),
 python-ipaddr (= 2.1.11-2),
 python-mccabe (= 0.5.3-1),
 python-minimal (= 2.7.13-2),
 python-pkg-resources (= 33.1.1-1),
 python-pycodestyle (= 2.2.0-2),
 python-pyflakes (= 1.3.0-1),
 python-setuptools (= 33.1.1-1),
 python-six (= 1.10.0-3),
 python-univention-config-registry (= 14.0.0-12A~4.4.0.201909041712),
 python-univention-namespace (= 12.0.0-18A~4.4.0.202001171809),
 python2.7 (= 2.7.13-2+deb9u3),
 python2.7-dev (= 2.7.13-2+deb9u3),
 python2.7-minimal (= 2.7.13-2+deb9u3),
 python3 (= 3.5.3-1),
 python3-all (= 3.5.3-1),
 python3-flake8 (= 3.2.1-1),
 python3-mccabe (= 0.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3-pkg-resources (= 33.1.1-1),
 python3-pycodestyle (= 2.2.0-2),
 python3-pyflakes (= 1.3.0-1),
 python3-setuptools (= 33.1.1-1),
 python3.5 (= 3.5.3-1+deb9u1),
 python3.5-minimal (= 3.5.3-1+deb9u1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9A~4.3.0.201711221818),
 tar (= 1.29b-1.1),
 ucslint (= 8.0.0-13A~4.4.0.201905211505),
 ucslint-univention (= 8.0.0-13A~4.4.0.201905211505),
 univention-config (= 14.0.0-12A~4.4.0.201909041712),
 univention-config-dev (= 14.0.0-12A~4.4.0.201909041712),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1576656256"
