Format: 1.0
Source: univention-web
Binary: univention-web-js, univention-web-style, univention-web-src
Architecture: all
Version: 3.0.5-31
Maintainer: Univention GmbH <packages@univention.de>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7.0.50~), ucslint-univention, univention-dojo, univention-dojo-dev, univention-config-dev, univention-management-console-dev, imagemagick, nodejs, librsvg2-bin, stylus, unzip, sed
Package-List:
 univention-web-js deb univention optional arch=all
 univention-web-src deb univention optional arch=all
 univention-web-style deb univention optional arch=all
Checksums-Sha1:
 5909a43d968b86e6d7a44b80fe6874cab4450803 5644116 univention-web_3.0.5-31.tar.gz
Checksums-Sha256:
 08cd7a90ac53e4b58d5a8387a5b25fc9accfea272a1ac47897b52369949a5f19 5644116 univention-web_3.0.5-31.tar.gz
Files:
 09e9480d5e91267dd4634d2a72c13738 5644116 univention-web_3.0.5-31.tar.gz
