Format: 1.0
Source: univention-saml
Binary: univention-saml, univention-saml-schema
Architecture: all
Version: 6.0.2-24
Maintainer: Univention GmbH <packages@univention.de>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 9), ucslint-univention, univention-config-dev, dh-python, python-all, python3-all, univention-management-console-dev (>= 11.0.4-37)
Package-List:
 univention-saml deb univention optional arch=all
 univention-saml-schema deb univention optional arch=all
Checksums-Sha1:
 799451fac3bec15ee5130e6440afe5708815ce3f 71631 univention-saml_6.0.2-24.tar.gz
Checksums-Sha256:
 c98bb767eb85af8bfcd02338a3ba2156c0b4402010edc10384287319eecfc486 71631 univention-saml_6.0.2-24.tar.gz
Files:
 31c4d65cdbc5e620b4217256a3ff2d51 71631 univention-saml_6.0.2-24.tar.gz
