Format: 1.0
Source: univention-portal
Binary: univention-portal, univention-portal-test
Architecture: all
Version: 3.0.2-3
Maintainer: Univention GmbH <packages@univention.de>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), univention-join, univention-config-dev, univention-ucs-translation-template, ucslint, stylus
Package-List:
 univention-portal deb univention optional arch=all
 univention-portal-test deb univention optional arch=all
Checksums-Sha1:
 3b530a114881b9e96a8f724c4ecf91b9331bc665 80803 univention-portal_3.0.2-3.tar.gz
Checksums-Sha256:
 9c895521b91e2e3fb359b6bd325a412d38aecb8bc2b8b44627ac396ee8c77dd7 80803 univention-portal_3.0.2-3.tar.gz
Files:
 f816c05eb8e3d2a71a1a1b685cc3290a 80803 univention-portal_3.0.2-3.tar.gz
