Format: 1.0
Source: univention-portal
Binary: univention-portal univention-portal-test
Architecture: all source
Version: 3.0.2-3
Checksums-Md5:
 40c9400e84492922fdf905fd18aed76a 750 univention-portal_3.0.2-3.dsc
 830bbe97ffb58ef679c3047861cbbaca 9772 univention-portal-test_3.0.2-3_all.deb
 1a4645690f5120c993388353f45602c7 70598 univention-portal_3.0.2-3_all.deb
Checksums-Sha1:
 8575e66f138f85b49210b54ca7263f1b84574b70 750 univention-portal_3.0.2-3.dsc
 6222fe2f706e7bf0fe6743215afe4f3def416c31 9772 univention-portal-test_3.0.2-3_all.deb
 e89a3835df5e0eb78a5e875dbb4cbcb2a616414d 70598 univention-portal_3.0.2-3_all.deb
Checksums-Sha256:
 23706ca4d0c625d17e1ee03e0ac0fc820444aef850bd77dafac95eb5226a19db 750 univention-portal_3.0.2-3.dsc
 0f8caad14aab1ee67b7d49f3f11ea64a128f7f90e127e5e3548573ec32496a43 9772 univention-portal-test_3.0.2-3_all.deb
 a6443c84a2fd6c84434e322d45a72a5a1b0b22282ec37b1c03c1fa970f2a5d5b 70598 univention-portal_3.0.2-3_all.deb
Build-Origin: Univention
Build-Architecture: amd64
Build-Date: Thu, 05 Mar 2020 19:31:55 +0100
Installed-Build-Depends:
 adduser (= 3.115),
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2+deb9u1),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u11A~4.4.2.201909191312),
 base-passwd (= 3.5.43A~4.3.0.201711271843),
 bash (= 4.4-5),
 bind9-host (= 1:9.10.3.dfsg.P4-12.3+deb9u5A~4.4.0.201905131414),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 cracklib-runtime (= 2.9.2-5),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 devscripts (= 2.17.6+deb9u2),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dirmngr (= 2.1.18-8~deb9u4),
 dnsutils (= 1:9.10.3.dfsg.P4-12.3+deb9u5A~4.4.0.201905131414),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 e2fsprogs (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 file (= 1:5.30-1+deb9u3),
 findutils (= 4.6.0+git+20161106-2),
 flake8 (= 3.2.1-1),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2+deb9u1),
 gettext-base (= 0.19.8.1-2+deb9u1),
 gnupg (= 2.1.18-8~deb9u4),
 gnupg-agent (= 2.1.18-8~deb9u4),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.15-1),
 hostname (= 3.18+b1),
 ifupdown (= 0.8.19),
 imagemagick (= 8:6.9.7.4+dfsg-11+deb9u7),
 imagemagick-6-common (= 8:6.9.7.4+dfsg-11+deb9u7),
 imagemagick-6.q16 (= 8:6.9.7.4+dfsg-11+deb9u7),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 iproute2 (= 4.9.0-1+deb9u1),
 iputils-ping (= 3:20161105-1),
 iso-codes (= 3.75-1),
 ldap-utils (= 2.4.45+dfsg-1~bpo9+1A~4.4.0.201911261359),
 libacl1 (= 2.2.52-3+b1),
 libapt-inst2.0 (= 1.4.9A~4.3.3.201901230932),
 libapt-pkg5.0 (= 1.4.9A~4.3.3.201901230932),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libasan3 (= 6.3.0-18+deb9u1),
 libasn1-8-heimdal (= 7.1.0+dfsg-13+deb9u3A~4.4.0.201906051717),
 libassuan0 (= 2.4.3-2),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libbind9-140 (= 1:9.10.3.dfsg.P4-12.3+deb9u5A~4.4.0.201905131414),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbytes-random-secure-perl (= 0.28-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcap-ng0 (= 0.7.7-3+b1),
 libcap2 (= 1:2.25-1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 libcrack2 (= 2.9.2-5),
 libcroco3 (= 0.6.11-3),
 libcrypt-passwdmd5-perl (= 1.3-10.11.201403122247),
 libcrypt-random-seed-perl (= 0.03-1),
 libcups2 (= 2.2.1-8+deb9u4A~4.4.0.201909100952),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.28-0+deb9u1),
 libdebconfclient0 (= 0.227),
 libdns162 (= 1:9.10.3.dfsg.P4-12.3+deb9u5A~4.4.0.201905131414),
 libdpkg-perl (= 1.18.25),
 libedit2 (= 3.1-20160903-3),
 libelf1 (= 0.168-1),
 libenca0 (= 1.19-1+b1),
 libestr0 (= 0.1.10-2),
 libexempi3 (= 2.4.1-1),
 libexif12 (= 0.6.21-2+deb9u1),
 libexpat1 (= 2.2.0-2+deb9u3),
 libfastjson4 (= 0.99.4-1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfftw3-double3 (= 3.3.5-3),
 libfile-homedir-perl (= 1.00-1),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfile-which-perl (= 1.21-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3.2),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libgeoip1 (= 1.6.9-4),
 libglib2.0-0 (= 2.50.3-2+deb9u1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u4),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libhcrypto4-heimdal (= 7.1.0+dfsg-13+deb9u3A~4.4.0.201906051717),
 libhdb9-heimdal (= 7.1.0+dfsg-13+deb9u3A~4.4.0.201906051717),
 libheimbase1-heimdal (= 7.1.0+dfsg-13+deb9u3A~4.4.0.201906051717),
 libhogweed4 (= 3.3-1+b2),
 libhx509-5-heimdal (= 7.1.0+dfsg-13+deb9u3A~4.4.0.201906051717),
 libicu57 (= 57.1-6+deb9u3),
 libidn11 (= 1.33-1),
 libiptcdata0 (= 1.0.4-6+b1),
 libisc160 (= 1:9.10.3.dfsg.P4-12.3+deb9u5A~4.4.0.201905131414),
 libisccc140 (= 1:9.10.3.dfsg.P4-12.3+deb9u5A~4.4.0.201905131414),
 libisccfg140 (= 1:9.10.3.dfsg.P4-12.3+deb9u5A~4.4.0.201905131414),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libjansson4 (= 2.9-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.1-2),
 libjs-jquery (= 3.1.1-2+deb9u1),
 libjs-sphinxdoc (= 1.4.9-2),
 libjs-underscore (= 1.8.3~dfsg-1),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-26-heimdal (= 7.1.0+dfsg-13+deb9u3A~4.4.0.201906051717),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 libksba8 (= 1.3.5-2),
 liblcms2-2 (= 2.8-4+deb9u1),
 libldap-2.4-2 (= 2.4.45+dfsg-1~bpo9+1A~4.4.0.201911261359),
 libldap-common (= 2.4.45+dfsg-1~bpo9+1A~4.4.0.201911261359),
 libldb1 (= 2:1.5.4-1A~4.4.0.201903211536),
 liblmdb0 (= 0.9.22-1),
 liblogging-stdlog0 (= 1.0.5-2+b2),
 liblognorm5 (= 2.0.1-1.1+b1),
 liblqr-1-0 (= 0.4.2-2+b2),
 liblsan0 (= 6.3.0-18+deb9u1),
 libltdl7 (= 2.4.6-2),
 liblwres141 (= 1:9.10.3.dfsg.P4-12.3+deb9u5A~4.4.0.201905131414),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u3),
 libmagic1 (= 1:5.30-1+deb9u3),
 libmagickcore-6.q16-3 (= 8:6.9.7.4+dfsg-11+deb9u7),
 libmagickwand-6.q16-3 (= 8:6.9.7.4+dfsg-11+deb9u7),
 libmath-random-isaac-perl (= 1.003-1.6.201403230531),
 libmnl0 (= 1.0.4-2),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libnpth0 (= 1.3-1),
 libopenjp2-7 (= 2.1.2-1.1+deb9u3),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6A~4.4.0.201907171120),
 libpam-modules-bin (= 1.1.8-3.6A~4.4.0.201907171120),
 libpam-runtime (= 1.1.8-3.6A~4.4.0.201907171120),
 libpam0g (= 1.1.8-3.6A~4.4.0.201907171120),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u5),
 libpipeline1 (= 1.4.1-2),
 libpng16-16 (= 1.6.28-1+deb9u1),
 libpopt0 (= 1.16-10+b2),
 libpython-stdlib (= 2.7.13-2),
 libpython2.7 (= 2.7.13-2+deb9u3),
 libpython2.7-minimal (= 2.7.13-2+deb9u3),
 libpython2.7-stdlib (= 2.7.13-2+deb9u3),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1+deb9u1),
 libpython3.5-stdlib (= 3.5.3-1+deb9u1),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 librelp0 (= 1.2.12-1+deb9u1),
 libroken18-heimdal (= 7.1.0+dfsg-13+deb9u3A~4.4.0.201906051717),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3+deb9u1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3+deb9u1),
 libseccomp2 (= 2.3.1-2.1+deb9u1),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsmbclient (= 2:4.10.1-1A~4.4.0.202001141239),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 libssl1.0.2 (= 1.0.2u-1~deb9u1),
 libssl1.1 (= 1.1.0l-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libstemmer0d (= 0+svn585-1+b2),
 libsystemd0 (= 232-25+deb9u12A~4.4.0.201909191546),
 libtalloc2 (= 2.1.16-1A~4.4.0.201903211333),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtdb1 (= 1.3.18-1A~4.4.0.201903211528),
 libtevent0 (= 0.9.39-1A~4.4.0.201903211405),
 libtiff5 (= 4.0.8-2+deb9u4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtracker-sparql-1.0-0 (= 1.10.5-1),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u12A~4.4.0.201909191546),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libunivention-config0 (= 14.0.0-12A~4.4.0.201909041712),
 libunivention-debug1 (= 11.0.0-3A~4.4.0.201905210844),
 libunivention-license0 (= 10.0.0-3A~4.4.0.201911051915),
 libunivention-policy0 (= 10.0.0-2A~4.4.0.201911051713),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libuv1 (= 1.9.1-3),
 libwbclient0 (= 2:4.10.1-1A~4.4.0.202001141239),
 libwebp6 (= 0.5.2-1),
 libwebpdemux2 (= 0.5.2-1),
 libwebpmux2 (= 0.5.2-1),
 libwind0-heimdal (= 7.1.0+dfsg-13+deb9u3A~4.4.0.201906051717),
 libx11-6 (= 2:1.6.4-3+deb9u1),
 libx11-data (= 2:1.6.4-3+deb9u1),
 libxau6 (= 1:1.0.8-1),
 libxcb1 (= 1.12-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxslt1.1 (= 1.1.29-2.1+deb9u1),
 linux-libc-dev (= 4.9.189-3+deb9u2),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125A~4.3.0.201711222238),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 makepasswd (= 1.10-10A~4.3.0.201802271133),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17.A~4.3.0.201712102313),
 mime-support (= 3.60),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 nodejs (= 4.8.2~dfsg-1),
 nodejs-legacy (= 4.8.2~dfsg-1),
 openssh-client (= 1:7.4p1-10+deb9u7),
 openssl (= 1.1.0l-1~deb9u1),
 openssl-blacklist (= 0.5-3.19.201403211036),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u2),
 perl (= 5.24.1-3+deb9u5),
 perl-base (= 5.24.1-3+deb9u5),
 perl-modules-5.24 (= 5.24.1-3+deb9u5),
 pinentry-curses (= 1.0.0-2),
 po-debconf (= 1.0.20),
 pwgen (= 2.07-1.1+b1),
 python (= 2.7.13-2),
 python-apt (= 1.4.1),
 python-apt-common (= 1.4.1),
 python-chardet (= 2.3.0-2),
 python-configparser (= 3.3.0r2-2),
 python-cracklib (= 2.9.2-5),
 python-crypto (= 2.6.1-7),
 python-dateutil (= 2.5.3-2),
 python-debian (= 0.1.30),
 python-dns (= 2.3.6-3),
 python-dnspython (= 1.15.0-1+deb9u1),
 python-enum34 (= 1.1.6-1),
 python-flake8 (= 3.2.1-1),
 python-imaging (= 4.0.0-4),
 python-ipaddr (= 2.1.11-2),
 python-lazy-object-proxy (= 1.2.2-1),
 python-ldap (= 2.4.28-0.1),
 python-ldb (= 2:1.5.4-1A~4.4.0.201903211536),
 python-lxml (= 3.7.1-1),
 python-m2crypto (= 0.24.0-1.1),
 python-magic (= 1:5.30-1+deb9u3),
 python-mccabe (= 0.5.3-1),
 python-minimal (= 2.7.13-2),
 python-pil (= 4.0.0-4),
 python-pkg-resources (= 33.1.1-1),
 python-polib (= 1.0.8-1),
 python-pyasn1 (= 0.1.9-2),
 python-pyasn1-modules (= 0.0.7-0.1),
 python-pycodestyle (= 2.2.0-2),
 python-pyflakes (= 1.3.0-1),
 python-samba (= 2:4.10.1-1A~4.4.0.202001141239),
 python-setuptools (= 33.1.1-1),
 python-six (= 1.10.0-3),
 python-smbpasswd (= 1.0.1-1.3),
 python-support (= 1.0.15.18.201403132013),
 python-talloc (= 2.1.16-1A~4.4.0.201903211333),
 python-tdb (= 1.3.18-1A~4.4.0.201903211528),
 python-univention (= 12.0.0-18A~4.4.0.202001171809),
 python-univention-admin-diary (= 1.0.0-50A~4.4.0.202002181208),
 python-univention-config-registry (= 14.0.0-12A~4.4.0.201909041712),
 python-univention-debug (= 11.0.0-3A~4.4.0.201905221148),
 python-univention-directory-manager (= 14.0.14-22A~4.4.0.201912201018),
 python-univention-directory-manager-cli (= 14.0.14-22A~4.4.0.201912201018),
 python-univention-heimdal (= 9.0.0-2A~4.4.0.201904291351),
 python-univention-lib (= 8.0.1-32A~4.4.0.201911181152),
 python-univention-license (= 10.0.0-3A~4.4.0.201911051915),
 python-univention-namespace (= 12.0.0-18A~4.4.0.202001171809),
 python2.7 (= 2.7.13-2+deb9u3),
 python2.7-minimal (= 2.7.13-2+deb9u3),
 python3 (= 3.5.3-1),
 python3-chardet (= 2.3.0-2),
 python3-debian (= 0.1.30),
 python3-flake8 (= 3.2.1-1),
 python3-lxml (= 3.7.1-1),
 python3-magic (= 1:5.30-1+deb9u3),
 python3-mccabe (= 0.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3-pkg-resources (= 33.1.1-1),
 python3-polib (= 1.0.8-1),
 python3-pycodestyle (= 2.2.0-2),
 python3-pyflakes (= 1.3.0-1),
 python3-setuptools (= 33.1.1-1),
 python3-six (= 1.10.0-3),
 python3-univention-config-registry (= 14.0.0-12A~4.4.0.201909041712),
 python3.5 (= 3.5.3-1+deb9u1),
 python3.5-minimal (= 3.5.3-1+deb9u1),
 readline-common (= 7.0-3),
 rsync (= 3.1.2-1+deb9u2A~4.3.4.201904290751),
 rsyslog (= 8.24.0-1),
 rsyslog-relp (= 8.24.0-1),
 runit (= 2.1.2-9.2),
 samba-libs (= 2:4.10.1-1A~4.4.0.202001141239),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 shell-univention-lib (= 8.0.1-32A~4.4.0.201911181152),
 stylus (= 0.54.5-1A~4.2.0.201701292124),
 sysvinit-utils (= 2.88dsf-59.9A~4.3.0.201711221818),
 tar (= 1.29b-1.1),
 tofrodos (= 1.7.13+ds-2),
 tzdata (= 2019b-0+deb9u1),
 ucf (= 3.0036),
 ucslint (= 8.0.0-13A~4.4.0.201905211505),
 univention-admin-diary-client (= 1.0.0-50A~4.4.0.202002181208),
 univention-base-files (= 8.0.0-4A~4.4.0.201904021201),
 univention-config (= 14.0.0-12A~4.4.0.201909041712),
 univention-config-dev (= 14.0.0-12A~4.4.0.201909041712),
 univention-directory-listener (= 13.0.2-12A~4.4.0.201910250856),
 univention-directory-manager-tools (= 14.0.14-22A~4.4.0.201912201018),
 univention-join (= 11.0.1-28A~4.4.0.201912121737),
 univention-management-console-dev (= 11.0.4-57A~4.4.0.202002171325),
 univention-runit (= 9.0.0-5A~4.3.0.201802011050),
 univention-ssh (= 9.0.0-1A~4.3.0.201712120243),
 univention-ssl (= 13.0.0-6A~4.4.0.201912101852),
 univention-ucs-translation-template (= 6.0.0-14A~4.4.0.202002171321),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1571154182"
