Format: 1.0
Source: univention-web
Binary: univention-web-js univention-web-style univention-web-src
Architecture: all source
Version: 3.0.5-31
Checksums-Md5:
 8640086fcba999cd509f66df67fd8a33 900 univention-web_3.0.5-31.dsc
 2af71cbebcb82803a63110978c09631d 10346632 univention-web-js_3.0.5-31_all.deb
 4a008b7ddfd951de8429afaba53945a9 134308 univention-web-src_3.0.5-31_all.deb
 3aaf7dda27f2b48411e46e3d25bd0f00 4915584 univention-web-style_3.0.5-31_all.deb
Checksums-Sha1:
 fe61c30087aade2b5e8925b065f75253189b8ebb 900 univention-web_3.0.5-31.dsc
 2c67eecaf4517fafba23b56000da8268d7951f3c 10346632 univention-web-js_3.0.5-31_all.deb
 b31bdd12b9d3a8452405b9a4ca321a9b0d679bd0 134308 univention-web-src_3.0.5-31_all.deb
 f5a1c2a6f297066072db07eb99fd3430812a076c 4915584 univention-web-style_3.0.5-31_all.deb
Checksums-Sha256:
 f1aa5a360f107c7c3b80be235d6f0126a62bb5a4ed80be92b4007e41fab04a3a 900 univention-web_3.0.5-31.dsc
 89178b54898384e0e0c107b54133bd9d4c3fa29e15566e0c02da420ab6d1c5c2 10346632 univention-web-js_3.0.5-31_all.deb
 c0478efea37a208f6ff04338d0e93f99bdeda969bdfb54836d854b2fd71c28f5 134308 univention-web-src_3.0.5-31_all.deb
 09003a691cd6ac2f6fddca9bb17f05c1e5f312e32a2a265eec55c0b2b30ec3e8 4915584 univention-web-style_3.0.5-31_all.deb
Build-Origin: Univention
Build-Architecture: amd64
Build-Date: Thu, 05 Mar 2020 19:37:25 +0100
Installed-Build-Depends:
 adduser (= 3.115),
 adwaita-icon-theme (= 3.22.0-1+deb9u1),
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2+deb9u1),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u11A~4.4.2.201909191312),
 base-passwd (= 3.5.43A~4.3.0.201711271843),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20161130+nmu1+deb9u1),
 ca-certificates-java (= 20170929~deb9u3),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 dconf-gsettings-backend (= 0.26.0-2+b1),
 dconf-service (= 0.26.0-2+b1),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 default-jre-headless (= 2:1.8-58+deb9u1),
 devscripts (= 2.17.6+deb9u2),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dirmngr (= 2.1.18-8~deb9u4),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 e2fsprogs (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 file (= 1:5.30-1+deb9u3),
 findutils (= 4.6.0+git+20161106-2),
 flake8 (= 3.2.1-1),
 fontconfig (= 2.11.0-6.7+b1),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2+deb9u1),
 gettext-base (= 0.19.8.1-2+deb9u1),
 glib-networking (= 2.50.0-1+b1),
 glib-networking-common (= 2.50.0-1),
 glib-networking-services (= 2.50.0-1+b1),
 gnupg (= 2.1.18-8~deb9u4),
 gnupg-agent (= 2.1.18-8~deb9u4),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gsettings-desktop-schemas (= 3.22.0-1),
 gtk-update-icon-cache (= 3.22.11-1),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.15-1),
 hostname (= 3.18+b1),
 ifupdown (= 0.8.19),
 imagemagick (= 8:6.9.7.4+dfsg-11+deb9u7),
 imagemagick-6-common (= 8:6.9.7.4+dfsg-11+deb9u7),
 imagemagick-6.q16 (= 8:6.9.7.4+dfsg-11+deb9u7),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 iproute2 (= 4.9.0-1+deb9u1),
 java-common (= 0.58+deb9u1),
 ldap-utils (= 2.4.45+dfsg-1~bpo9+1A~4.4.0.201911261359),
 libacl1 (= 2.2.52-3+b1),
 libapt-inst2.0 (= 1.4.9A~4.3.3.201901230932),
 libapt-pkg5.0 (= 1.4.9A~4.3.3.201901230932),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libasan3 (= 6.3.0-18+deb9u1),
 libassuan0 (= 2.4.3-2),
 libatk-bridge2.0-0 (= 2.22.0-2),
 libatk1.0-0 (= 2.22.0-1),
 libatk1.0-data (= 2.22.0-1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libatspi2.0-0 (= 2.22.0-6+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcairo-gobject2 (= 1.14.8-1),
 libcairo2 (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcolord2 (= 1.3.3-2),
 libcomerr2 (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 libcroco3 (= 0.6.11-3),
 libcups2 (= 2.2.1-8+deb9u4A~4.4.0.201909100952),
 libdatrie1 (= 0.2.10-4+b1),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.28-0+deb9u1),
 libdconf1 (= 0.26.0-2+b1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libdrm2 (= 2.4.74-1),
 libegl1-mesa (= 13.0.6-1+b2),
 libelf1 (= 0.168-1),
 libepoxy0 (= 1.3.1-2),
 libexpat1 (= 2.2.0-2+deb9u3),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfftw3-double3 (= 3.3.5-3),
 libfile-homedir-perl (= 1.00-1),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfile-which-perl (= 1.21-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3.2),
 libgbm1 (= 13.0.6-1+b2),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.5-2+deb9u2),
 libgdk-pixbuf2.0-common (= 2.36.5-2+deb9u2),
 libglib2.0-0 (= 2.50.3-2+deb9u1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u4),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.10-1),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libgtk-3-0 (= 3.22.11-1),
 libgtk-3-common (= 3.22.11-1),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b2),
 libicu57 (= 57.1-6+deb9u3),
 libidn11 (= 1.33-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.1-2),
 libjs-jquery (= 3.1.1-2+deb9u1),
 libjs-sphinxdoc (= 1.4.9-2),
 libjs-underscore (= 1.8.3~dfsg-1),
 libjson-glib-1.0-0 (= 1.2.6-1),
 libjson-glib-1.0-common (= 1.2.6-1),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 libksba8 (= 1.3.5-2),
 liblcms2-2 (= 2.8-4+deb9u1),
 libldap-2.4-2 (= 2.4.45+dfsg-1~bpo9+1A~4.4.0.201911261359),
 libldap-common (= 2.4.45+dfsg-1~bpo9+1A~4.4.0.201911261359),
 liblqr-1-0 (= 0.4.2-2+b2),
 liblsan0 (= 6.3.0-18+deb9u1),
 libltdl7 (= 2.4.6-2),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u3),
 libmagic1 (= 1:5.30-1+deb9u3),
 libmagickcore-6.q16-3 (= 8:6.9.7.4+dfsg-11+deb9u7),
 libmagickwand-6.q16-3 (= 8:6.9.7.4+dfsg-11+deb9u7),
 libmnl0 (= 1.0.4-2),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libnpth0 (= 1.3-1),
 libnspr4 (= 2:4.12-6),
 libnss3 (= 2:3.26.2-1.1+deb9u1),
 libopenjp2-7 (= 2.1.2-1.1+deb9u3),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6A~4.4.0.201907171120),
 libpam-modules-bin (= 1.1.8-3.6A~4.4.0.201907171120),
 libpam-runtime (= 1.1.8-3.6A~4.4.0.201907171120),
 libpam0g (= 1.1.8-3.6A~4.4.0.201907171120),
 libpango-1.0-0 (= 1.40.5-1),
 libpangocairo-1.0-0 (= 1.40.5-1),
 libpangoft2-1.0-0 (= 1.40.5-1),
 libpcre3 (= 2:8.39-3),
 libpcsclite1 (= 1.8.20-1),
 libperl5.24 (= 5.24.1-3+deb9u5),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpng16-16 (= 1.6.28-1+deb9u1),
 libproxy1v5 (= 0.4.14-2),
 libpython-stdlib (= 2.7.13-2),
 libpython2.7-minimal (= 2.7.13-2+deb9u3),
 libpython2.7-stdlib (= 2.7.13-2+deb9u3),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1+deb9u1),
 libpython3.5-stdlib (= 3.5.3-1+deb9u1),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.16-1+b1),
 librsvg2-bin (= 2.40.16-1+b1),
 librsvg2-common (= 2.40.16-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3+deb9u1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3+deb9u1),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsoup-gnome2.4-1 (= 2.56.0-2+deb9u2),
 libsoup2.4-1 (= 2.56.0-2+deb9u2),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2+deb9u1A~4.4.2.201910011444),
 libssl1.0.2 (= 1.0.2u-1~deb9u1),
 libssl1.1 (= 1.1.0l-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u12A~4.4.0.201909191546),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libthai-data (= 0.1.26-1),
 libthai0 (= 0.1.26-1),
 libtiff5 (= 4.0.8-2+deb9u4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u12A~4.4.0.201909191546),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libuv1 (= 1.9.1-3),
 libwayland-client0 (= 1.12.0-1+deb9u1),
 libwayland-cursor0 (= 1.12.0-1+deb9u1),
 libwayland-egl1-mesa (= 13.0.6-1+b2),
 libwayland-server0 (= 1.12.0-1+deb9u1),
 libx11-6 (= 2:1.6.4-3+deb9u1),
 libx11-data (= 2:1.6.4-3+deb9u1),
 libx11-xcb1 (= 2:1.6.4-3+deb9u1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-render0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-xfixes0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.14-1+deb9u2),
 libxdamage1 (= 1:1.1.4-2+b3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon0 (= 0.7.1-2~deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.2-1+b2),
 libxslt1.1 (= 1.1.29-2.1+deb9u1),
 libxtst6 (= 2:1.2.3-1),
 linux-libc-dev (= 4.9.189-3+deb9u2),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125A~4.3.0.201711222238),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17.A~4.3.0.201712102313),
 mime-support (= 3.60),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 nodejs (= 4.8.2~dfsg-1),
 nodejs-legacy (= 4.8.2~dfsg-1),
 openjdk-8-jre-headless (= 8u232-b09-1~deb9u1),
 openssl (= 1.1.0l-1~deb9u1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u2),
 perl (= 5.24.1-3+deb9u5),
 perl-base (= 5.24.1-3+deb9u5),
 perl-modules-5.24 (= 5.24.1-3+deb9u5),
 pinentry-curses (= 1.0.0-2),
 po-debconf (= 1.0.20),
 python (= 2.7.13-2),
 python-apt (= 1.4.1),
 python-apt-common (= 1.4.1),
 python-chardet (= 2.3.0-2),
 python-configparser (= 3.3.0r2-2),
 python-debian (= 0.1.30),
 python-enum34 (= 1.1.6-1),
 python-flake8 (= 3.2.1-1),
 python-ipaddr (= 2.1.11-2),
 python-lxml (= 3.7.1-1),
 python-magic (= 1:5.30-1+deb9u3),
 python-mccabe (= 0.5.3-1),
 python-minimal (= 2.7.13-2),
 python-pkg-resources (= 33.1.1-1),
 python-polib (= 1.0.8-1),
 python-pycodestyle (= 2.2.0-2),
 python-pyflakes (= 1.3.0-1),
 python-setuptools (= 33.1.1-1),
 python-six (= 1.10.0-3),
 python-univention-config-registry (= 14.0.0-12A~4.4.0.201909041712),
 python-univention-namespace (= 12.0.0-18A~4.4.0.202001171809),
 python2.7 (= 2.7.13-2+deb9u3),
 python2.7-minimal (= 2.7.13-2+deb9u3),
 python3 (= 3.5.3-1),
 python3-chardet (= 2.3.0-2),
 python3-debian (= 0.1.30),
 python3-flake8 (= 3.2.1-1),
 python3-lxml (= 3.7.1-1),
 python3-magic (= 1:5.30-1+deb9u3),
 python3-mccabe (= 0.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3-pkg-resources (= 33.1.1-1),
 python3-polib (= 1.0.8-1),
 python3-pycodestyle (= 2.2.0-2),
 python3-pyflakes (= 1.3.0-1),
 python3-setuptools (= 33.1.1-1),
 python3-six (= 1.10.0-3),
 python3-univention-config-registry (= 14.0.0-12A~4.4.0.201909041712),
 python3.5 (= 3.5.3-1+deb9u1),
 python3.5-minimal (= 3.5.3-1+deb9u1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 shared-mime-info (= 1.8-1+deb9u1),
 stylus (= 0.54.5-1A~4.2.0.201701292124),
 sysvinit-utils (= 2.88dsf-59.9A~4.3.0.201711221818),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 ucslint (= 8.0.0-13A~4.4.0.201905211505),
 ucslint-univention (= 8.0.0-13A~4.4.0.201905211505),
 univention-config (= 14.0.0-12A~4.4.0.201909041712),
 univention-config-dev (= 14.0.0-12A~4.4.0.201909041712),
 univention-dojo (= 12.0.0-3A~4.4.0.201906031502),
 univention-dojo-dev (= 12.0.0-3A~4.4.0.201906031502),
 univention-management-console-dev (= 11.0.4-57A~4.4.0.202002171325),
 univention-ucs-translation-template (= 6.0.0-14A~4.4.0.202002171321),
 unzip (= 6.0-21+deb9u2),
 util-linux (= 2.29.2-1+deb9u1),
 x11-common (= 1:7.7+19),
 xkb-data (= 2.19-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1579007250"
